Type=Exe
Form=FramesFrom2CaptureDevices.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={FF3B1F41-D145-4555-B361-92A5E6DAE70D}#1.0#0; vidgrab_VB6.ocx
Module=VBTools; VidGrabUtil.bas
IconForm="FramesFrom2CaptureDevices"
Startup="FramesFrom2CaptureDevices"
HelpFile=""
Title="FramesFrom2CaptureDevices"
ExeName32="FramesFrom2CaptureDevices.exe"
Command32=""
Name="Projet1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Datastead Sarl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
