:Base VidGrab.hlp
:Title Datastead TVideoGrabber Video SDK
:LINK D10VCL.HLP
:LINK BCB10VCL.HLP
:LINK D9VCL.HLP
:LINK BCB9VCL.HLP
:LINK D8VCL.HLP
:LINK BCB8VCL.HLP
:LINK D7VCL.HLP
:LINK BCB7VCL.HLP
:LINK DEL6VCL.HLP
:LINK BCB6VCL.HLP
:LINK DEL5VCL.HLP
:LINK BCB5VCL.HLP
:LINK DEL4VCL.HLP
:LINK BCB4VCL.HLP
:LINK DEL3VCL.HLP
:LINK BCB3VCL.HLP
1 Datastead TVideoGrabber Video SDK
2 General
3 Overview=Overview
3 Features=Features
3 Development platforms - System requirements=Development platforms - System requirements
3 Support - Contact=Support - Contact
3 Purchase=Purchase
3 License agreement=License agreement
2 User guide
3 Third-party codecs
4 Codec patents=Codec patents
4 Codecs and debugging=Codecs and debugging
4 Video and Audio Decoders (preview and playback)=Video and Audio Decoders (preview and playback)
4 Video and Audio Encoders (recording)=Video and Audio Encoders (recording)
4 Deinterlacers=Deinterlacers
4 Filters automatically selected=Filters automatically selected
4 Inserting third-party filters=Inserting third-party filters
4 Registering Directshow filters=Registering Directshow filters
3 Platform-dependent properties
4 Platform dependent properties=Platform dependent properties
3 Device-dependent properties
4 Device dependent properties=Device dependent properties
3 Video sources
4 Video sources supported for preview and recording=Video sources supported for preview and recording
3 Video capture devices
4 Video capture devices=Video capture devices
4 Video format=Video format
4 Video inputs=Video inputs
4 Analog Video standards=Analog Video standards
4 Frame rate=Frame rate
4 Video quality=Video quality
4 Video control=Video control
4 Camera control=Camera control
4 Detection of the video signal=Detection of the video signal
4 Vfw vs. WDM drivers=Vfw vs. WDM drivers
4 Blackmagic Decklink cards=Blackmagic Decklink cards
4 Miscellaneous device control (GPIO, VPD, etc...)=Miscellaneous device control (GPIO, VPD, etc...)
3 Audio
4 Audio capture devices=Audio capture devices
4 Audio rendering=Audio rendering
4 Audio levels and VU-meters=Audio levels and VU-meters
3 Preview of video capture devices
4 Preview=Preview
4 Interactive vs programmatical use=Interactive vs programmatical use
3 Frame capture
4 Frame capture features=Frame capture features
3 Graphic and text overlays
4 About overlays and aspect ratio=About overlays and aspect ratio
4 Image overlays=Image overlays
4 Text overlays=Text overlays
4 Graphic overlays=Graphic overlays
4 Chroma key=Chroma key
4 Overlays before or after transforms=Overlays before or after transforms
4 To retrieve a pixel value=To retrieve a pixel value
4 How to refresh the overlays while the video clip is paused=How to refresh the overlays while the video clip is paused
4 Mouse events=Mouse events
3 Raw sample capture
4 Raw capture of audio and video samples=Raw capture of audio and video samples
3 Recording
4 Recording methods and properties=Recording methods and properties
4 ASF (WMV) recording=ASF (WMV) recording
4 AVI and MKV recording=AVI and MKV recording
4 FLV recording=FLV recording
4 MP4 recording=MP4 recording
4 WemM (VP8) recording=WemM (VP8) recording
4 Saving and restoring compressor settings programmatically=Saving and restoring compressor settings programmatically
4 Pause/resume during recording=Pause/resume during recording
4 AVI & ASF header attributes=AVI & ASF header attributes
4 Audio recording to MP3 or WAV files=Audio recording to MP3 or WAV files
4 Preroll recording (Backtimed recording)=Preroll recording (Backtimed recording)
4 Software compression by using codecs=Software compression by using codecs
4 Send to the DV device=Send to the DV device
4 Playing a video clip during recording=Playing a video clip during recording
4 Dropped frames and audio/video sync problems=Dropped frames and audio/video sync problems
4 Hardware compression=Hardware compression
4 Recording recovery after power outage=Recording recovery after power outage
3 DV - Digital Video
4 Digital Video capture devices=Digital Video capture devices
4 DV commands=DV commands
4 DV Timecode=DV Timecode
4 DV date-time - Discontinuity=DV date-time - Discontinuity
4 Send to DV=Send to DV
3 IP Cameras
4 IP Cameras - IP Webcams - IP video servers=IP Cameras - IP Webcams - IP video servers
3 Player
4 Player features=Player features
4 Current player state=Current player state
4 Trackbar=Trackbar
4 Accurate frame seeking in MPEG video clips=Accurate frame seeking in MPEG video clips
4 Advanced playback through AVISynth=Advanced playback through AVISynth
4 Playing static images and animated GIFS=Playing static images and animated GIFS
4 Playlist=Playlist
4 Playing a clip from a TStream=Playing a clip from a TStream
4 StartPreview or StartRecording from video clips or URLs=StartPreview or StartRecording from video clips or URLs
4 AVI / ASF information and header attributes=AVI / ASF information and header attributes
4 Playing pictures=Playing pictures
4 Synchronization of several player components=Synchronization of several player components
4 DVD playback=DVD playback
3 PIP
4 PIP (Picture In Picture)=PIP (Picture In Picture)
3 Live network streaming
4 Live video streaming=Live video streaming
4 Audio broadcasting=Audio broadcasting
4 Direct network streaming - sample code=Direct network streaming - sample code
4 Streaming to a Windows Media Server publishing point=Streaming to a Windows Media Server publishing point
4 Notification of the client connection/disconnection=Notification of the client connection/disconnection
3 Video window - Display - Aspect Ratio - Dual display
4 Video window=Video window
4 Dual display=Dual display
4 Transparency - Color keying=Transparency - Color keying
4 Third-party external renderers=Third-party external renderers
3 Screen recording - desktop capture
4 screen capture and recording with or without cursor=screen capture and recording with or without cursor
4 screen capture and recording of a specified window=screen capture and recording of a specified window
4 Recording only a part of the screen=Recording only a part of the screen
4 Desktop capture=Desktop capture
3 Recording on the fly of video clips and live streams
4 video clips and live streams recorded on the fly=video clips and live streams recorded on the fly
3 Video clips built on the fly from Bitmap handles, BMP or JPEG files
4 Video clips built on the fly by passing bitmap handles, BMP or JPEG files=Video clips built on the fly by passing bitmap handles, BMP or JPEG files
3 Video clips from a fixed set of BMP files or JPEG files merged into a clip
4 Video clip built from a fixed set of BMP files or JPEG files=Video clip built from a fixed set of BMP files or JPEG files
3 Video processings
4 Zoom=Zoom
4 Rotation, mirrorring, vertical and horizontal flip=Rotation, mirrorring, vertical and horizontal flip
4 Cropping and zooming=Cropping and zooming
4 Image adjustments (brightness, contrast, etc)=Image adjustments (brightness, contrast, etc)
4 Deinterlacing=Deinterlacing
3 Motion detection
4 Motion  detection=Motion  detection
4 Motion ratio=Motion ratio
4 Color intensity=Color intensity
4 Grid structure / grid sensitivity=Grid structure / grid sensitivity
4 Color / Greyscale=Color / Greyscale
4 Video noise=Video noise
4 Recording only when motion is detected=Recording only when motion is detected
3 Mixing several video sources into one a single one
4 How to mix several video sources into one a single one=How to mix several video sources into one a single one
3 Reencoding
4 Reencoding of clips in batch mode=Reencoding of clips in batch mode
4 Reencoding of clips in preview or recording mode=Reencoding of clips in preview or recording mode
4 Merging or splitting video clips=Merging or splitting video clips
3 Video capture devices with multiplexed inputs
4 Video capture devices having multiplexed inputs=Video capture devices having multiplexed inputs
3 TV and radio tuning
4 Tuning overview=Tuning overview
4 channel tuning: auto scan=channel tuning: auto scan
4 channel selection=channel selection
4 channels frequency override=channels frequency override
3 Synchronization of TVideoGrabber components
4 Synchronization of several TVideoGrabber components=Synchronization of several TVideoGrabber components
3 Synchronous vs asynchronous mode
4 Synchronous versus asynchronous mode=Synchronous versus asynchronous mode
3 Logo
4 Logo displayed in the video window=Logo displayed in the video window
2 TVideoGrabber
3 TVideoGrabber=TVideoGrabber
3 Properties
4 AdjustOverlayAspectRatio=TVideoGrabber_AdjustOverlayAspectRatio
4 AdjustPixelAspectRatio=TVideoGrabber_AdjustPixelAspectRatio
4 Aero=TVideoGrabber_Aero
4 Align=Controls.TControl_Align
4 Alignment=ExtCtrls.TCustomPanel_Alignment
4 AnalogVideoStandard=TVideoGrabber_AnalogVideoStandard
4 AnalogVideoStandards=TVideoGrabber_AnalogVideoStandards
4 AnalogVideoStandardsCount=TVideoGrabber_AnalogVideoStandardsCount
4 Anchors=Controls.TControl_Anchors
4 ApplicationPriority=TVideoGrabber_ApplicationPriority
4 ASFAudioBitRate=TVideoGrabber_ASFAudioBitRate
4 ASFAudioChannels=TVideoGrabber_ASFAudioChannels
4 ASFBufferWindow=TVideoGrabber_ASFBufferWindow
4 ASFDeinterlaceMode=TVideoGrabber_ASFDeinterlaceMode
4 ASFFixedFrameRate=TVideoGrabber_ASFFixedFrameRate
4 ASFMediaServerPublishingPoint=TVideoGrabber_ASFMediaServerPublishingPoint
4 ASFMediaServerRemovePublishingPointAfterDisconnect=TVideoGrabber_ASFMediaServerRemovePublishingPointAfterDisconnect
4 ASFMediaServerTemplatePublishingPoint=TVideoGrabber_ASFMediaServerTemplatePublishingPoint
4 ASFNetworkMaxUsers=TVideoGrabber_ASFNetworkMaxUsers
4 ASFNetworkPort=TVideoGrabber_ASFNetworkPort
4 ASFProfile=TVideoGrabber_ASFProfile
4 ASFProfileFromCustomFile=TVideoGrabber_ASFProfileFromCustomFile
4 ASFProfiles=TVideoGrabber_ASFProfiles
4 ASFProfilesCount=TVideoGrabber_ASFProfilesCount
4 ASFProfileVersion=TVideoGrabber_ASFProfileVersion
4 ASFVideoBitRate=TVideoGrabber_ASFVideoBitRate
4 ASFVideoFrameRate=TVideoGrabber_ASFVideoFrameRate
4 ASFVideoHeight=TVideoGrabber_ASFVideoHeight
4 ASFVideoMaxKeyFrameSpacing=TVideoGrabber_ASFVideoMaxKeyFrameSpacing
4 ASFVideoQuality=TVideoGrabber_ASFVideoQuality
4 ASFVideoWidth=TVideoGrabber_ASFVideoWidth
4 AspectRatioToUse=TVideoGrabber_AspectRatioToUse
4 AssociateAudioAndVideoDevices=TVideoGrabber_AssociateAudioAndVideoDevices
4 AudioBalance=TVideoGrabber_AudioBalance
4 AudioChannelRenderMode=TVideoGrabber_AudioChannelRenderMode
4 AudioCompressor=TVideoGrabber_AudioCompressor
4 AudioCompressorName=TVideoGrabber_AudioCompressorName
4 AudioCompressors=TVideoGrabber_AudioCompressors
4 AudioCompressorsCount=TVideoGrabber_AudioCompressorsCount
4 AudioDevice=TVideoGrabber_AudioDevice
4 AudioDeviceName=TVideoGrabber_AudioDeviceName
4 AudioDeviceRendering=TVideoGrabber_AudioDeviceRendering
4 AudioDevices=TVideoGrabber_AudioDevices
4 AudioDevicesCount=TVideoGrabber_AudioDevicesCount
4 AudioFormat=TVideoGrabber_AudioFormat
4 AudioFormats=TVideoGrabber_AudioFormats
4 AudioInput=TVideoGrabber_AudioInput
4 AudioInputBalance=TVideoGrabber_AudioInputBalance
4 AudioInputLevel=TVideoGrabber_AudioInputLevel
4 AudioInputMono=TVideoGrabber_AudioInputMono
4 AudioInputs=TVideoGrabber_AudioInputs
4 AudioInputsCount=TVideoGrabber_AudioInputsCount
4 AudioPeakEvent=TVideoGrabber_AudioPeakEvent
4 AudioRecording=TVideoGrabber_AudioRecording
4 AudioRenderer=TVideoGrabber_AudioRenderer
4 AudioRendererName=TVideoGrabber_AudioRendererName
4 AudioRenderers=TVideoGrabber_AudioRenderers
4 AudioRenderersCount=TVideoGrabber_AudioRenderersCount
4 AudioSource=TVideoGrabber_AudioSource
4 AudioStreamNumber=TVideoGrabber_AudioStreamNumber
4 AudioSyncAdjustment=TVideoGrabber_AudioSyncAdjustment
4 AudioSyncAdjustmentEnabled=TVideoGrabber_AudioSyncAdjustmentEnabled
4 AudioVolume=TVideoGrabber_AudioVolume
4 AutoFileName=TVideoGrabber_AutoFileName
4 AutoFileNameMinDigits=TVideoGrabber_AutoFileNameMinDigits
4 AutoFilePrefix=TVideoGrabber_AutoFilePrefix
4 AutoRefreshPreview=TVideoGrabber_AutoRefreshPreview
4 AutoStartPlayer=TVideoGrabber_AutoStartPlayer
4 AVIDurationUpdated=TVideoGrabber_AVIDurationUpdated
4 AVIFormatOpenDML=TVideoGrabber_AVIFormatOpenDML
4 AVIFormatOpenDMLCompatibilityIndex=TVideoGrabber_AVIFormatOpenDMLCompatibilityIndex
4 BackgroundColor=TVideoGrabber_BackgroundColor
4 BorderStyle=TVideoGrabber_BorderStyle
4 BurstCount=TVideoGrabber_BurstCount
4 BurstInterval=TVideoGrabber_BurstInterval
4 BurstMode=TVideoGrabber_BurstMode
4 BurstType=TVideoGrabber_BurstType
4 Busy=TVideoGrabber_Busy
4 BusyCursor=TVideoGrabber_BusyCursor
4 CameraControlSettings=TVideoGrabber_CameraControlSettings
4 Caption=Controls.TControl_Caption
4 CaptureFileExt=TVideoGrabber_CaptureFileExt
4 Color=Controls.TControl_Color
4 ColorKey=TVideoGrabber_ColorKey
4 ColorKeyEnabled=TVideoGrabber_ColorKeyEnabled
4 CompressionMode=TVideoGrabber_CompressionMode
4 CompressionType=TVideoGrabber_CompressionType
4 Cropping_Enabled=TVideoGrabber_Cropping_Enabled
4 Cropping_Height=TVideoGrabber_Cropping_Height
4 Cropping_Outbounds=TVideoGrabber_Cropping_Outbounds
4 Cropping_Width=TVideoGrabber_Cropping_Width
4 Cropping_X=TVideoGrabber_Cropping_X
4 Cropping_XMax=TVideoGrabber_Cropping_XMax
4 Cropping_Y=TVideoGrabber_Cropping_Y
4 Cropping_YMax=TVideoGrabber_Cropping_YMax
4 Cropping_Zoom=TVideoGrabber_Cropping_Zoom
4 CurrentFrameRate=TVideoGrabber_CurrentFrameRate
4 CurrentState=TVideoGrabber_CurrentState
4 DeliveredFrames=TVideoGrabber_DeliveredFrames
4 DirectShowFilters=TVideoGrabber_DirectShowFilters
4 DirectShowFiltersCount=TVideoGrabber_DirectShowFiltersCount
4 Display_Active=TVideoGrabber_Display_Active
4 Display_AlphaBlendEnabled=TVideoGrabber_Display_AlphaBlendEnabled
4 Display_AlphaBlendValue=TVideoGrabber_Display_AlphaBlendValue
4 Display_AspectRatio=TVideoGrabber_Display_AspectRatio
4 Display_AutoSize=TVideoGrabber_Display_AutoSize
4 Display_Embedded=TVideoGrabber_Display_Embedded
4 Display_FullScreen=TVideoGrabber_Display_FullScreen
4 Display_Height=TVideoGrabber_Display_Height
4 Display_Left=TVideoGrabber_Display_Left
4 Display_Monitor=TVideoGrabber_Display_Monitor
4 Display_MouseMovesWindow=TVideoGrabber_Display_MouseMovesWindow
4 Display_PanScanRatio=TVideoGrabber_Display_PanScanRatio
4 Display_StayOnTop=TVideoGrabber_Display_StayOnTop
4 Display_Top=TVideoGrabber_Display_Top
4 Display_TransparentColorEnabled=TVideoGrabber_Display_TransparentColorEnabled
4 Display_TransparentColorValue=TVideoGrabber_Display_TransparentColorValue
4 Display_VideoHeight=TVideoGrabber_Display_VideoHeight
4 Display_VideoPortEnabled=TVideoGrabber_Display_VideoPortEnabled
4 Display_VideoWidth=TVideoGrabber_Display_VideoWidth
4 Display_VideoWindowHandle=TVideoGrabber_Display_VideoWindowHandle
4 Display_Visible=TVideoGrabber_Display_Visible
4 Display_Width=TVideoGrabber_Display_Width
4 DroppedFrames=TVideoGrabber_DroppedFrames
4 DroppedFramesPollingInterval=TVideoGrabber_DroppedFramesPollingInterval
4 DualDisplay_Active=TVideoGrabber_DualDisplay_Active
4 DualDisplay_AlphaBlendEnabled=TVideoGrabber_DualDisplay_AlphaBlendEnabled
4 DualDisplay_AlphaBlendValue=TVideoGrabber_DualDisplay_AlphaBlendValue
4 DualDisplay_AspectRatio=TVideoGrabber_DualDisplay_AspectRatio
4 DualDisplay_AutoSize=TVideoGrabber_DualDisplay_AutoSize
4 DualDisplay_Embedded=TVideoGrabber_DualDisplay_Embedded
4 DualDisplay_FullScreen=TVideoGrabber_DualDisplay_FullScreen
4 DualDisplay_Height=TVideoGrabber_DualDisplay_Height
4 DualDisplay_Left=TVideoGrabber_DualDisplay_Left
4 DualDisplay_Monitor=TVideoGrabber_DualDisplay_Monitor
4 DualDisplay_MouseMovesWindow=TVideoGrabber_DualDisplay_MouseMovesWindow
4 DualDisplay_PanScanRatio=TVideoGrabber_DualDisplay_PanScanRatio
4 DualDisplay_StayOnTop=TVideoGrabber_DualDisplay_StayOnTop
4 DualDisplay_Top=TVideoGrabber_DualDisplay_Top
4 DualDisplay_TransparentColorEnabled=TVideoGrabber_DualDisplay_TransparentColorEnabled
4 DualDisplay_TransparentColorValue=TVideoGrabber_DualDisplay_TransparentColorValue
4 DualDisplay_VideoHeight=TVideoGrabber_DualDisplay_VideoHeight
4 DualDisplay_VideoPortEnabled=TVideoGrabber_DualDisplay_VideoPortEnabled
4 DualDisplay_VideoWidth=TVideoGrabber_DualDisplay_VideoWidth
4 DualDisplay_VideoWindowHandle=TVideoGrabber_DualDisplay_VideoWindowHandle
4 DualDisplay_Visible=TVideoGrabber_DualDisplay_Visible
4 DualDisplay_Width=TVideoGrabber_DualDisplay_Width
4 DVDateTimeEnabled=TVideoGrabber_DVDateTimeEnabled
4 DVDiscontinuityMinimumInterval=TVideoGrabber_DVDiscontinuityMinimumInterval
4 DVDTitle=TVideoGrabber_DVDTitle
4 DVEncoder_VideoFormat=TVideoGrabber_DVEncoder_VideoFormat
4 DVEncoder_VideoResolution=TVideoGrabber_DVEncoder_VideoResolution
4 DVEncoder_VideoStandard=TVideoGrabber_DVEncoder_VideoStandard
4 DVRecordingInNativeFormatSeparatesStreams=TVideoGrabber_DVRecordingInNativeFormatSeparatesStreams
4 DVReduceFrameRate=TVideoGrabber_DVReduceFrameRate
4 DVRgb219=TVideoGrabber_DVRgb219
4 DVTimeCodeEnabled=TVideoGrabber_DVTimeCodeEnabled
4 Enabled=Controls.TControl_Enabled
4 EventNotificationSynchrone=TVideoGrabber_EventNotificationSynchrone
4 FixFlickerOrBlackCapture=TVideoGrabber_FixFlickerOrBlackCapture
4 FrameCaptureHeight=TVideoGrabber_FrameCaptureHeight
4 FrameCaptureWidth=TVideoGrabber_FrameCaptureWidth
4 FrameCaptureWithoutOverlay=TVideoGrabber_FrameCaptureWithoutOverlay
4 FrameCaptureZoomSize=TVideoGrabber_FrameCaptureZoomSize
4 FrameGrabber=TVideoGrabber_FrameGrabber
4 FrameGrabberCurrentRGBFormat=TVideoGrabber_FrameGrabberCurrentRGBFormat
4 FrameGrabberRGBFormat=TVideoGrabber_FrameGrabberRGBFormat
4 FrameNumberStartsFromZero=TVideoGrabber_FrameNumberStartsFromZero
4 FrameRate=TVideoGrabber_FrameRate
4 FullRepaint=ExtCtrls.TCustomPanel_FullRepaint
4 Height=Controls.TControl_Height
4 HoldRecording=TVideoGrabber_HoldRecording
4 ImageOverlay_AlphaBlend=TVideoGrabber_ImageOverlay_AlphaBlend
4 ImageOverlay_AlphaBlendValue=TVideoGrabber_ImageOverlay_AlphaBlendValue
4 ImageOverlay_ChromaKey=TVideoGrabber_ImageOverlay_ChromaKey
4 ImageOverlay_ChromaKeyLeewayPercent=TVideoGrabber_ImageOverlay_ChromaKeyLeewayPercent
4 ImageOverlay_ChromaKeyRGBColor=TVideoGrabber_ImageOverlay_ChromaKeyRGBColor
4 ImageOverlay_Height=TVideoGrabber_ImageOverlay_Height
4 ImageOverlay_LeftLocation=TVideoGrabber_ImageOverlay_LeftLocation
4 ImageOverlay_RotationAngle=TVideoGrabber_ImageOverlay_RotationAngle
4 ImageOverlay_StretchToVideoSize=TVideoGrabber_ImageOverlay_StretchToVideoSize
4 ImageOverlay_TopLocation=TVideoGrabber_ImageOverlay_TopLocation
4 ImageOverlay_Transparent=TVideoGrabber_ImageOverlay_Transparent
4 ImageOverlay_TransparentColorValue=TVideoGrabber_ImageOverlay_TransparentColorValue
4 ImageOverlay_UseTransparentColor=TVideoGrabber_ImageOverlay_UseTransparentColor
4 ImageOverlay_Width=TVideoGrabber_ImageOverlay_Width
4 ImageOverlayEnabled=TVideoGrabber_ImageOverlayEnabled
4 ImageOverlaySelector=TVideoGrabber_ImageOverlaySelector
4 ImageRatio=TVideoGrabber_ImageRatio
4 InFrameProgressEvent=TVideoGrabber_InFrameProgressEvent
4 IPCameraURL=TVideoGrabber_IPCameraURL
4 IsAnalogVideoDecoderAvailable=TVideoGrabber_IsAnalogVideoDecoderAvailable
4 IsAudioCrossbarAvailable=TVideoGrabber_IsAudioCrossbarAvailable
4 IsAudioInputBalanceAvailable=TVideoGrabber_IsAudioInputBalanceAvailable
4 IsCameraControlAvailable=TVideoGrabber_IsCameraControlAvailable
4 IsDigitalVideoIn=TVideoGrabber_IsDigitalVideoIn
4 IsDVCommandAvailable=TVideoGrabber_IsDVCommandAvailable
4 IsHorizontalSyncLocked=TVideoGrabber_IsHorizontalSyncLocked
4 IsMPEGStream=TVideoGrabber_IsMPEGStream
4 IsPlayerAudioStreamAvailable=TVideoGrabber_IsPlayerAudioStreamAvailable
4 IsPlayerVideoStreamAvailable=TVideoGrabber_IsPlayerVideoStreamAvailable
4 IsRecordingPaused=TVideoGrabber_IsRecordingPaused
4 IsTimeCodeReaderAvailable=TVideoGrabber_IsTimeCodeReaderAvailable
4 IsTVAudioAvailable=TVideoGrabber_IsTVAudioAvailable
4 IsTVAutoTuneRunning=TVideoGrabber_IsTVAutoTuneRunning
4 IsTVTunerAvailable=TVideoGrabber_IsTVTunerAvailable
4 IsVideoControlAvailable=TVideoGrabber_IsVideoControlAvailable
4 IsVideoCrossbarAvailable=TVideoGrabber_IsVideoCrossbarAvailable
4 IsVideoInterlaced=TVideoGrabber_IsVideoInterlaced
4 IsVideoPortAvailable=TVideoGrabber_IsVideoPortAvailable
4 IsVideoQualityAvailable=TVideoGrabber_IsVideoQualityAvailable
4 IsWDMVideoDriver=TVideoGrabber_IsWDMVideoDriver
4 JPEGPerformance=TVideoGrabber_JPEGPerformance
4 JPEGProgressiveDisplay=TVideoGrabber_JPEGProgressiveDisplay
4 JPEGQuality=TVideoGrabber_JPEGQuality
4 Last_BurstFrameCapture_FileName=TVideoGrabber_Last_BurstFrameCapture_FileName
4 Last_CaptureFrameTo_FileName=TVideoGrabber_Last_CaptureFrameTo_FileName
4 Last_Clip_Played=TVideoGrabber_Last_Clip_Played
4 Last_Recording_FileName=TVideoGrabber_Last_Recording_FileName
4 Left=Controls.TControl_Left
4 LogoDisplayed=TVideoGrabber_LogoDisplayed
4 LogoLayout=TVideoGrabber_LogoLayout
4 MixAudioSamples_CurrentSourceLevel=TVideoGrabber_MixAudioSamples_CurrentSourceLevel
4 MixAudioSamples_ExternalSourceLevel=TVideoGrabber_MixAudioSamples_ExternalSourceLevel
4 Mixer_MosaicColumns=TVideoGrabber_Mixer_MosaicColumns
4 Mixer_MosaicLines=TVideoGrabber_Mixer_MosaicLines
4 MotionDetector_CompareBlue=TVideoGrabber_MotionDetector_CompareBlue
4 MotionDetector_CompareGreen=TVideoGrabber_MotionDetector_CompareGreen
4 MotionDetector_CompareRed=TVideoGrabber_MotionDetector_CompareRed
4 MotionDetector_Enabled=TVideoGrabber_MotionDetector_Enabled
4 MotionDetector_GlobalMotionRatio=TVideoGrabber_MotionDetector_GlobalMotionRatio
4 MotionDetector_GreyScale=TVideoGrabber_MotionDetector_GreyScale
4 MotionDetector_Grid=TVideoGrabber_MotionDetector_Grid
4 MotionDetector_GridXCount=TVideoGrabber_MotionDetector_GridXCount
4 MotionDetector_GridYCount=TVideoGrabber_MotionDetector_GridYCount
4 MotionDetector_IsGridValid=TVideoGrabber_MotionDetector_IsGridValid
4 MotionDetector_MaxDetectionsPerSecond=TVideoGrabber_MotionDetector_MaxDetectionsPerSecond
4 MotionDetector_ReduceCPULoad=TVideoGrabber_MotionDetector_ReduceCPULoad
4 MotionDetector_ReduceVideoNoise=TVideoGrabber_MotionDetector_ReduceVideoNoise
4 MotionDetector_Triggered=TVideoGrabber_MotionDetector_Triggered
4 MouseWheelEventEnabled=TVideoGrabber_MouseWheelEventEnabled
4 MpegStreamType=TVideoGrabber_MpegStreamType
4 MultiplexedInputEmulation=TVideoGrabber_MultiplexedInputEmulation
4 MultiplexedRole=TVideoGrabber_MultiplexedRole
4 MultiplexedStabilizationDelay=TVideoGrabber_MultiplexedStabilizationDelay
4 MultiplexedSwitchDelay=TVideoGrabber_MultiplexedSwitchDelay
4 MuteAudioRendering=TVideoGrabber_MuteAudioRendering
4 NetworkStreaming=TVideoGrabber_NetworkStreaming
4 NetworkStreamingType=TVideoGrabber_NetworkStreamingType
4 NormalCursor=TVideoGrabber_NormalCursor
4 NotificationMethod=TVideoGrabber_NotificationMethod
4 NotificationPriority=TVideoGrabber_NotificationPriority
4 NotificationSleepTime=TVideoGrabber_NotificationSleepTime
4 OverlayAfterTransform=TVideoGrabber_OverlayAfterTransform
4 ParentColor=Controls.TControl_ParentColor
4 ParentShowHint=Controls.TControl_ParentShowHint
4 ParentWindow=TVideoGrabber_ParentWindow
4 PlayerAudioCodec=TVideoGrabber_PlayerAudioCodec
4 PlayerAudioRendering=TVideoGrabber_PlayerAudioRendering
4 PlayerDuration=TVideoGrabber_PlayerDuration
4 PlayerDVSize=TVideoGrabber_PlayerDVSize
4 PlayerFastSeekSpeedRatio=TVideoGrabber_PlayerFastSeekSpeedRatio
4 PlayerFileName=TVideoGrabber_PlayerFileName
4 PlayerForcedCodec=TVideoGrabber_PlayerForcedCodec
4 PlayerFrameCount=TVideoGrabber_PlayerFrameCount
4 PlayerFramePosition=TVideoGrabber_PlayerFramePosition
4 PlayerFrameRate=TVideoGrabber_PlayerFrameRate
4 PlayerOpenProgressPercent=TVideoGrabber_PlayerOpenProgressPercent
4 PlayerRefreshPausedDisplay=TVideoGrabber_PlayerRefreshPausedDisplay
4 PlayerRefreshPausedDisplayFrameRate=TVideoGrabber_PlayerRefreshPausedDisplayFrameRate
4 PlayerSpeedRatio=TVideoGrabber_PlayerSpeedRatio
4 PlayerState=TVideoGrabber_PlayerState
4 PlayerTimePosition=TVideoGrabber_PlayerTimePosition
4 PlayerTrackBar=TVideoGrabber_PlayerTrackBar
4 PlayerTrackBarScale=TVideoGrabber_PlayerTrackBarScale
4 PlayerTrackBarSynchrone=TVideoGrabber_PlayerTrackBarSynchrone
4 PlayerVideoCodec=TVideoGrabber_PlayerVideoCodec
4 PlaylistIndex=TVideoGrabber_PlaylistIndex
4 PopupMenu=Controls.TControl_PopupMenu
4 PreallocCapFileCopiedAfterRecording=TVideoGrabber_PreallocCapFileCopiedAfterRecording
4 PreallocCapFileEnabled=TVideoGrabber_PreallocCapFileEnabled
4 PreallocCapFileName=TVideoGrabber_PreallocCapFileName
4 PreallocCapFileSizeInMB=TVideoGrabber_PreallocCapFileSizeInMB
4 PreviewZoomSize=TVideoGrabber_PreviewZoomSize
4 RawAudioSampleCapture=TVideoGrabber_RawAudioSampleCapture
4 RawCaptureAsyncEvent=TVideoGrabber_RawCaptureAsyncEvent
4 RawSampleCaptureLocation=TVideoGrabber_RawSampleCaptureLocation
4 RawVideoSampleCapture=TVideoGrabber_RawVideoSampleCapture
4 RecordingBacktimedFramesCount=TVideoGrabber_RecordingBacktimedFramesCount
4 RecordingCanPause=TVideoGrabber_RecordingCanPause
4 RecordingDuration=TVideoGrabber_RecordingDuration
4 RecordingFileName=TVideoGrabber_RecordingFileName
4 RecordingFourCC=TVideoGrabber_RecordingFourCC
4 RecordingHeight=TVideoGrabber_RecordingHeight
4 RecordingInNativeFormat=TVideoGrabber_RecordingInNativeFormat
4 RecordingMethod=TVideoGrabber_RecordingMethod
4 RecordingOnMotion_Enabled=TVideoGrabber_RecordingOnMotion_Enabled
4 RecordingOnMotion_MotionThreshold=TVideoGrabber_RecordingOnMotion_MotionThreshold
4 RecordingOnMotion_NoMotionPauseDelayMs=TVideoGrabber_RecordingOnMotion_NoMotionPauseDelayMs
4 RecordingPauseCreatesNewFile=TVideoGrabber_RecordingPauseCreatesNewFile
4 RecordingSize=TVideoGrabber_RecordingSize
4 RecordingTimer=TVideoGrabber_RecordingTimer
4 RecordingTimerInterval=TVideoGrabber_RecordingTimerInterval
4 RecordingWidth=TVideoGrabber_RecordingWidth
4 Reencoding_IncludeAudioStream=TVideoGrabber_Reencoding_IncludeAudioStream
4 Reencoding_IncludeVideoStream=TVideoGrabber_Reencoding_IncludeVideoStream
4 Reencoding_Method=TVideoGrabber_Reencoding_Method
4 Reencoding_NewVideoClip=TVideoGrabber_Reencoding_NewVideoClip
4 Reencoding_SourceVideoClip=TVideoGrabber_Reencoding_SourceVideoClip
4 Reencoding_StartFrame=TVideoGrabber_Reencoding_StartFrame
4 Reencoding_StartTime=TVideoGrabber_Reencoding_StartTime
4 Reencoding_StopFrame=TVideoGrabber_Reencoding_StopFrame
4 Reencoding_StopTime=TVideoGrabber_Reencoding_StopTime
4 Reencoding_UseAudioCompressor=TVideoGrabber_Reencoding_UseAudioCompressor
4 Reencoding_UseFrameGrabber=TVideoGrabber_Reencoding_UseFrameGrabber
4 Reencoding_UseVideoCompressor=TVideoGrabber_Reencoding_UseVideoCompressor
4 Reencoding_WMVOutput=TVideoGrabber_Reencoding_WMVOutput
4 ScreenRecordingLayeredWindows=TVideoGrabber_ScreenRecordingLayeredWindows
4 ScreenRecordingMonitor=TVideoGrabber_ScreenRecordingMonitor
4 ScreenRecordingNonVisibleWindows=TVideoGrabber_ScreenRecordingNonVisibleWindows
4 ScreenRecordingThroughClipboard=TVideoGrabber_ScreenRecordingThroughClipboard
4 ScreenRecordingWithCursor=TVideoGrabber_ScreenRecordingWithCursor
4 SendToDV_DeviceIndex=TVideoGrabber_SendToDV_DeviceIndex
4 ShapeOverlay=TVideoGrabber_ShapeOverlay
4 ShapeOverlayEnabled=TVideoGrabber_ShapeOverlayEnabled
4 SourceStream=TVideoGrabber_SourceStream
4 SpeakerBalance=TVideoGrabber_SpeakerBalance
4 SpeakerControl=TVideoGrabber_SpeakerControl
4 SpeakerVolume=TVideoGrabber_SpeakerVolume
4 StoragePath=TVideoGrabber_StoragePath
4 StoreDeviceSettingsInRegistry=TVideoGrabber_StoreDeviceSettingsInRegistry
4 StreamingURL=TVideoGrabber_StreamingURL
4 SyncCommands=TVideoGrabber_SyncCommands
4 SynchronizationRole=TVideoGrabber_SynchronizationRole
4 Synchronized=TVideoGrabber_Synchronized
4 SyncPreview=TVideoGrabber_SyncPreview
4 SystemTempPath=TVideoGrabber_SystemTempPath
4 Tag=Classes.TComponent_Tag
4 TextOverlay_Align=TVideoGrabber_TextOverlay_Align
4 TextOverlay_BkColor=TVideoGrabber_TextOverlay_BkColor
4 TextOverlay_Enabled=TVideoGrabber_TextOverlay_Enabled
4 TextOverlay_Font=TVideoGrabber_TextOverlay_Font
4 TextOverlay_FontColor=TVideoGrabber_TextOverlay_FontColor
4 TextOverlay_Left=TVideoGrabber_TextOverlay_Left
4 TextOverlay_Right=TVideoGrabber_TextOverlay_Right
4 TextOverlay_Scrolling=TVideoGrabber_TextOverlay_Scrolling
4 TextOverlay_ScrollingSpeed=TVideoGrabber_TextOverlay_ScrollingSpeed
4 TextOverlay_Selector=TVideoGrabber_TextOverlay_Selector
4 TextOverlay_Shadow=TVideoGrabber_TextOverlay_Shadow
4 TextOverlay_ShadowColor=TVideoGrabber_TextOverlay_ShadowColor
4 TextOverlay_ShadowDirection=TVideoGrabber_TextOverlay_ShadowDirection
4 TextOverlay_String=TVideoGrabber_TextOverlay_String
4 TextOverlay_Top=TVideoGrabber_TextOverlay_Top
4 TextOverlay_Transparent=TVideoGrabber_TextOverlay_Transparent
4 ThirdPartyDeinterlacer=TVideoGrabber_ThirdPartyDeinterlacer
4 Top=Controls.TControl_Top
4 TranslateMouseCoordinates=TVideoGrabber_TranslateMouseCoordinates
4 TunerFrequency=TVideoGrabber_TunerFrequency
4 TunerMode=TVideoGrabber_TunerMode
4 TVChannel=TVideoGrabber_TVChannel
4 TVCountryCode=TVideoGrabber_TVCountryCode
4 TVTunerInputType=TVideoGrabber_TVTunerInputType
4 TVUseFrequencyOverrides=TVideoGrabber_TVUseFrequencyOverrides
4 UniqueID=TVideoGrabber_UniqueID
4 UseClock=TVideoGrabber_UseClock
4 VCRHorizontalLocking=TVideoGrabber_VCRHorizontalLocking
4 Version=TVideoGrabber_Version
4 VideoCompression_DataRate=TVideoGrabber_VideoCompression_DataRate
4 VideoCompression_KeyFrameRate=TVideoGrabber_VideoCompression_KeyFrameRate
4 VideoCompression_PFramesPerKeyFrame=TVideoGrabber_VideoCompression_PFramesPerKeyFrame
4 VideoCompression_Quality=TVideoGrabber_VideoCompression_Quality
4 VideoCompression_WindowSize=TVideoGrabber_VideoCompression_WindowSize
4 VideoCompressor=TVideoGrabber_VideoCompressor
4 VideoCompressorName=TVideoGrabber_VideoCompressorName
4 VideoCompressors=TVideoGrabber_VideoCompressors
4 VideoCompressorsCount=TVideoGrabber_VideoCompressorsCount
4 VideoControlSettings=TVideoGrabber_VideoControlSettings
4 VideoCursor=TVideoGrabber_VideoCursor
4 VideoDevice=TVideoGrabber_VideoDevice
4 VideoDeviceName=TVideoGrabber_VideoDeviceName
4 VideoDevices=TVideoGrabber_VideoDevices
4 VideoDevicesCount=TVideoGrabber_VideoDevicesCount
4 VideoDevicesId=TVideoGrabber_VideoDevicesId
4 VideoDoubleBuffered=TVideoGrabber_VideoDoubleBuffered
4 VideoFormat=TVideoGrabber_VideoFormat
4 VideoFormats=TVideoGrabber_VideoFormats
4 VideoFormatsCount=TVideoGrabber_VideoFormatsCount
4 VideoFromImages_BitmapsSortedBy=TVideoGrabber_VideoFromImages_BitmapsSortedBy
4 VideoFromImages_RepeatIndefinitely=TVideoGrabber_VideoFromImages_RepeatIndefinitely
4 VideoFromImages_SourceDirectory=TVideoGrabber_VideoFromImages_SourceDirectory
4 VideoFromImages_TemporaryFile=TVideoGrabber_VideoFromImages_TemporaryFile
4 VideoHeight=TVideoGrabber_VideoHeight
4 VideoHeight_PreferredAspectRatio=TVideoGrabber_VideoHeight_PreferredAspectRatio
4 VideoInput=TVideoGrabber_VideoInput
4 VideoInputs=TVideoGrabber_VideoInputs
4 VideoInputsCount=TVideoGrabber_VideoInputsCount
4 VideoProcessing_Brightness=TVideoGrabber_VideoProcessing_Brightness
4 VideoProcessing_Contrast=TVideoGrabber_VideoProcessing_Contrast
4 VideoProcessing_Deinterlacing=TVideoGrabber_VideoProcessing_Deinterlacing
4 VideoProcessing_FlipHorizontal=TVideoGrabber_VideoProcessing_FlipHorizontal
4 VideoProcessing_FlipVertical=TVideoGrabber_VideoProcessing_FlipVertical
4 VideoProcessing_GrayScale=TVideoGrabber_VideoProcessing_GrayScale
4 VideoProcessing_Hue=TVideoGrabber_VideoProcessing_Hue
4 VideoProcessing_InvertColors=TVideoGrabber_VideoProcessing_InvertColors
4 VideoProcessing_Pixellization=TVideoGrabber_VideoProcessing_Pixellization
4 VideoProcessing_Rotation=TVideoGrabber_VideoProcessing_Rotation
4 VideoProcessing_RotationCustomAngle=TVideoGrabber_VideoProcessing_RotationCustomAngle
4 VideoProcessing_Saturation=TVideoGrabber_VideoProcessing_Saturation
4 VideoQualitySettings=TVideoGrabber_VideoQualitySettings
4 VideoRenderer=TVideoGrabber_VideoRenderer
4 VideoRendererExternal=TVideoGrabber_VideoRendererExternal
4 VideoRendererExternalIndex=TVideoGrabber_VideoRendererExternalIndex
4 VideoSize=TVideoGrabber_VideoSize
4 VideoSizes=TVideoGrabber_VideoSizes
4 VideoSizesCount=TVideoGrabber_VideoSizesCount
4 VideoSource=TVideoGrabber_VideoSource
4 VideoSource_FileOrURL=TVideoGrabber_VideoSource_FileOrURL
4 VideoSource_FileOrURL_StartTime=TVideoGrabber_VideoSource_FileOrURL_StartTime
4 VideoSource_FileOrURL_StopTime=TVideoGrabber_VideoSource_FileOrURL_StopTime
4 VideoSources=TVideoGrabber_VideoSources
4 VideoSourcesCount=TVideoGrabber_VideoSourcesCount
4 VideoSubtype=TVideoGrabber_VideoSubtype
4 VideoSubtypes=TVideoGrabber_VideoSubtypes
4 VideoSubtypesCount=TVideoGrabber_VideoSubtypesCount
4 VideoVisibleWhenStopped=TVideoGrabber_VideoVisibleWhenStopped
4 VideoWidth=TVideoGrabber_VideoWidth
4 VideoWidth_PreferredAspectRatio=TVideoGrabber_VideoWidth_PreferredAspectRatio
4 Visible=TVideoGrabber_Visible
4 VUMeter=TVideoGrabber_VUMeter
4 WebcamStillCaptureButton=TVideoGrabber_WebcamStillCaptureButton
4 Width=Controls.TControl_Width
4 ZoomCoeff=TVideoGrabber_ZoomCoeff
4 ZoomXCenter=TVideoGrabber_ZoomXCenter
4 ZoomYCenter=TVideoGrabber_ZoomYCenter
3 Methods
4 About=TVideoGrabber_About
4 AnalogVideoStandardIndex=TVideoGrabber_AnalogVideoStandardIndex
4 ASFStreaming_GetAuthorizationList=TVideoGrabber_ASFStreaming_GetAuthorizationList
4 ASFStreaming_GetConnectedClients=TVideoGrabber_ASFStreaming_GetConnectedClients
4 ASFStreaming_GetConnectedClientsCount=TVideoGrabber_ASFStreaming_GetConnectedClientsCount
4 ASFStreaming_ResetAuthorizations=TVideoGrabber_ASFStreaming_ResetAuthorizations
4 ASFStreaming_SetAuthorization=TVideoGrabber_ASFStreaming_SetAuthorization
4 AssociateMultiplexedSlave=TVideoGrabber_AssociateMultiplexedSlave
4 AudioCompressorIndex=TVideoGrabber_AudioCompressorIndex
4 AudioDeviceIndex=TVideoGrabber_AudioDeviceIndex
4 AudioInputIndex=TVideoGrabber_AudioInputIndex
4 AudioRendererIndex=TVideoGrabber_AudioRendererIndex
4 AVIDuration=TVideoGrabber_AVIDuration
4 AVIHeaderInfo=TVideoGrabber_AVIHeaderInfo
4 AVIInfo=TVideoGrabber_AVIInfo
4 AVIInfo2=TVideoGrabber_AVIInfo2
4 CameraControlAuto=TVideoGrabber_CameraControlAuto
4 CameraControlDefault=TVideoGrabber_CameraControlDefault
4 CameraControlMax=TVideoGrabber_CameraControlMax
4 CameraControlMin=TVideoGrabber_CameraControlMin
4 CameraControlStep=TVideoGrabber_CameraControlStep
4 CameraControlValue=TVideoGrabber_CameraControlValue
4 Cancel=TVideoGrabber_Cancel
4 CanProcessMessages=TVideoGrabber_CanProcessMessages
4 CaptureFrameSyncTo=TVideoGrabber_CaptureFrameSyncTo
4 CaptureFrameTo=TVideoGrabber_CaptureFrameTo
4 ClearHeaderAttributes=TVideoGrabber_ClearHeaderAttributes
4 ClosePlayer=TVideoGrabber_ClosePlayer
4 Create=TVideoGrabber_Create
4 CreatePreallocCapFile=TVideoGrabber_CreatePreallocCapFile
4 Destroy=TVideoGrabber_Destroy
4 Display_SetLocation=TVideoGrabber_Display_SetLocation
4 DrawBitmapOverFrame=TVideoGrabber_DrawBitmapOverFrame
4 DualDisplay_SetLocation=TVideoGrabber_DualDisplay_SetLocation
4 DVDInfo=TVideoGrabber_DVDInfo
4 EnableMultiplexedInput=TVideoGrabber_EnableMultiplexedInput
4 EnumerateWindows=TVideoGrabber_EnumerateWindows
4 FastForwardPlayer=TVideoGrabber_FastForwardPlayer
4 FindIndexInListByName=TVideoGrabber_FindIndexInListByName
4 GetAudioCodec=TVideoGrabber_GetAudioCodec
4 GetFrameInfo=TVideoGrabber_GetFrameInfo
4 GetFrameInfoString=TVideoGrabber_GetFrameInfoString
4 GetItemNameFromList=TVideoGrabber_GetItemNameFromList
4 GetLastFrameAsHBITMAP=TVideoGrabber_GetLastFrameAsHBITMAP
4 GetLastFrameAsTBitmap=TVideoGrabber_GetLastFrameAsTBitmap
4 GetLogString=TVideoGrabber_GetLogString
4 GetMiscDeviceControl=TVideoGrabber_GetMiscDeviceControl
4 GetNearestVideoHeight=TVideoGrabber_GetNearestVideoHeight
4 GetNearestVideoSize=TVideoGrabber_GetNearestVideoSize
4 GetNearestVideoWidth=TVideoGrabber_GetNearestVideoWidth
4 GetPixelsDistance=TVideoGrabber_GetPixelsDistance
4 GetPlaylist=TVideoGrabber_GetPlaylist
4 GetRGBPixelAt=TVideoGrabber_GetRGBPixelAt
4 GetTranslatedCoordinates=TVideoGrabber_GetTranslatedCoordinates
4 GetTVChannelInfo=TVideoGrabber_GetTVChannelInfo
4 GetVideoCodec=TVideoGrabber_GetVideoCodec
4 GetVideoCompressionSettings=TVideoGrabber_GetVideoCompressionSettings
4 GetVideoHeightFromIndex=TVideoGrabber_GetVideoHeightFromIndex
4 GetVideoSizeFromIndex=TVideoGrabber_GetVideoSizeFromIndex
4 GetVideoWidthFromIndex=TVideoGrabber_GetVideoWidthFromIndex
4 GetVMR9ImageAdjustmentBounds=TVideoGrabber_GetVMR9ImageAdjustmentBounds
4 GetVUMeterSetting=TVideoGrabber_GetVUMeterSetting
4 GraphState=TVideoGrabber_GraphState
4 IsAudioDeviceASoundCard=TVideoGrabber_IsAudioDeviceASoundCard
4 IsAudioDeviceConnected=TVideoGrabber_IsAudioDeviceConnected
4 IsAudioRendererConnected=TVideoGrabber_IsAudioRendererConnected
4 IsCameraControlSettingAvailable=TVideoGrabber_IsCameraControlSettingAvailable
4 IsDialogAvailable=TVideoGrabber_IsDialogAvailable
4 IsDVDevice=TVideoGrabber_IsDVDevice
4 IsPlaylistActive=TVideoGrabber_IsPlaylistActive
4 IsVideoControlModeAvailable=TVideoGrabber_IsVideoControlModeAvailable
4 IsVideoDeviceConnected=TVideoGrabber_IsVideoDeviceConnected
4 IsVideoQualitySettingAvailable=TVideoGrabber_IsVideoQualitySettingAvailable
4 IsVideoSignalDetected=TVideoGrabber_IsVideoSignalDetected
4 IsVMR9ImageAdjustmentAvailable=TVideoGrabber_IsVMR9ImageAdjustmentAvailable
4 LoadCompressorSettingsFromDataString=TVideoGrabber_LoadCompressorSettingsFromDataString
4 LoadCompressorSettingsFromTextFile=TVideoGrabber_LoadCompressorSettingsFromTextFile
4 MixAudioSamples=TVideoGrabber_MixAudioSamples
4 Mixer_Activation=TVideoGrabber_Mixer_Activation
4 Mixer_AddToMixer=TVideoGrabber_Mixer_AddToMixer
4 Mixer_RemoveFromMixer=TVideoGrabber_Mixer_RemoveFromMixer
4 Mixer_SetupPIPFromSource=TVideoGrabber_Mixer_SetupPIPFromSource
4 MonitorBounds=TVideoGrabber_MonitorBounds
4 MonitorsCount=TVideoGrabber_MonitorsCount
4 MotionDetector_CellColorIntensity=TVideoGrabber_MotionDetector_CellColorIntensity
4 MotionDetector_CellMotionRatio=TVideoGrabber_MotionDetector_CellMotionRatio
4 MotionDetector_EnumGridDialogControls=TVideoGrabber_MotionDetector_EnumGridDialogControls
4 MotionDetector_Get2DTextGrid=TVideoGrabber_MotionDetector_Get2DTextGrid
4 MotionDetector_Get2DTextMotion=TVideoGrabber_MotionDetector_Get2DTextMotion
4 MotionDetector_GetCellLocation=TVideoGrabber_MotionDetector_GetCellLocation
4 MotionDetector_GetCellSensitivity=TVideoGrabber_MotionDetector_GetCellSensitivity
4 MotionDetector_GetCellSize=TVideoGrabber_MotionDetector_GetCellSize
4 MotionDetector_GlobalColorIntensity=TVideoGrabber_MotionDetector_GlobalColorIntensity
4 MotionDetector_GloballyIncOrDecSensitivity=TVideoGrabber_MotionDetector_GloballyIncOrDecSensitivity
4 MotionDetector_Reset=TVideoGrabber_MotionDetector_Reset
4 MotionDetector_ResetGlobalSensitivity=TVideoGrabber_MotionDetector_ResetGlobalSensitivity
4 MotionDetector_SetCellSensitivity=TVideoGrabber_MotionDetector_SetCellSensitivity
4 MotionDetector_SetGridSize=TVideoGrabber_MotionDetector_SetGridSize
4 MotionDetector_ShowGridDialog=TVideoGrabber_MotionDetector_ShowGridDialog
4 MotionDetector_TriggerNow=TVideoGrabber_MotionDetector_TriggerNow
4 MotionDetector_UseThisReferenceSample=TVideoGrabber_MotionDetector_UseThisReferenceSample
4 MPEGProgramSetting=TVideoGrabber_MPEGProgramSetting
4 NotifyPlayerTrackbarAction=TVideoGrabber_NotifyPlayerTrackbarAction
4 OpenDVD=TVideoGrabber_OpenDVD
4 OpenPlayer=TVideoGrabber_OpenPlayer
4 OpenPlayerAtFramePositions=TVideoGrabber_OpenPlayerAtFramePositions
4 OpenPlayerAtTimePositions=TVideoGrabber_OpenPlayerAtTimePositions
4 PausePlayer=TVideoGrabber_PausePlayer
4 PausePreview=TVideoGrabber_PausePreview
4 PauseRecording=TVideoGrabber_PauseRecording
4 PlayerFrameStep=TVideoGrabber_PlayerFrameStep
4 Playlist=TVideoGrabber_Playlist
4 PointGreyConfig=TVideoGrabber_PointGreyConfig
4 PutMiscDeviceControl=TVideoGrabber_PutMiscDeviceControl
4 RecordingKBytesWrittenToDisk=TVideoGrabber_RecordingKBytesWrittenToDisk
4 RecordToNewFileNow=TVideoGrabber_RecordToNewFileNow
4 RefreshDevicesAndCompressorsLists=TVideoGrabber_RefreshDevicesAndCompressorsLists
4 RefreshPlayerOverlays=TVideoGrabber_RefreshPlayerOverlays
4 ResetVideoDeviceSettings=TVideoGrabber_ResetVideoDeviceSettings
4 ResumePreview=TVideoGrabber_ResumePreview
4 ResumeRecording=TVideoGrabber_ResumeRecording
4 RetrieveInitialXYAfterRotation=TVideoGrabber_RetrieveInitialXYAfterRotation
4 RewindPlayer=TVideoGrabber_RewindPlayer
4 RunPlayer=TVideoGrabber_RunPlayer
4 RunPlayerBackwards=TVideoGrabber_RunPlayerBackwards
4 SaveCompressorSettingsToDataString=TVideoGrabber_SaveCompressorSettingsToDataString
4 SaveCompressorSettingsToTextFile=TVideoGrabber_SaveCompressorSettingsToTextFile
4 ScreenRecordingUsingCoordinates=TVideoGrabber_ScreenRecordingUsingCoordinates
4 SendCameraCommand=TVideoGrabber_SendCameraCommand
4 SendDVCommand=TVideoGrabber_SendDVCommand
4 SendImageToVideoFromBitmaps=TVideoGrabber_SendImageToVideoFromBitmaps
4 SendIPCameraCommand=TVideoGrabber_SendIPCameraCommand
4 SetAuthentication=TVideoGrabber_SetAuthentication
4 SetAVIMuxConfig=TVideoGrabber_SetAVIMuxConfig
4 SetCameraControl=TVideoGrabber_SetCameraControl
4 SetFrameCaptureBounds=TVideoGrabber_SetFrameCaptureBounds
4 SetHeaderAttribute=TVideoGrabber_SetHeaderAttribute
4 SetImageOverlayAttributes=TVideoGrabber_SetImageOverlayAttributes
4 SetImageOverlayFromBMPFile=TVideoGrabber_SetImageOverlayFromBMPFile
4 SetImageOverlayFromHBitmap=TVideoGrabber_SetImageOverlayFromHBitmap
4 SetImageOverlayFromImageFile=TVideoGrabber_SetImageOverlayFromImageFile
4 SetImageOverlayFromJPEGFile=TVideoGrabber_SetImageOverlayFromJPEGFile
4 SetImageOverlayFromTBitmap=TVideoGrabber_SetImageOverlayFromTBitmap
4 SetImageOverlayFromTImage=TVideoGrabber_SetImageOverlayFromTImage
4 SetIPCameraSetting=TVideoGrabber_SetIPCameraSetting
4 SetLogoFromBMPFile=TVideoGrabber_SetLogoFromBMPFile
4 SetLogoFromHBitmap=TVideoGrabber_SetLogoFromHBitmap
4 SetLogoFromJPEGFile=TVideoGrabber_SetLogoFromJPEGFile
4 SetLogoFromTBitmap=TVideoGrabber_SetLogoFromTBitmap
4 SetLogoFromTImage=TVideoGrabber_SetLogoFromTImage
4 SetMultiplexerFilterByName=TVideoGrabber_SetMultiplexerFilterByName
4 SetParentWindow=TVideoGrabber_SetParentWindow
4 SetTextOverlayCustomVar=TVideoGrabber_SetTextOverlayCustomVar
4 SetVideoCompressionDefaults=TVideoGrabber_SetVideoCompressionDefaults
4 SetVideoCompressionSettings=TVideoGrabber_SetVideoCompressionSettings
4 SetVideoControlMode=TVideoGrabber_SetVideoControlMode
4 SetVideoQuality=TVideoGrabber_SetVideoQuality
4 SetVMR9ImageAdjustmentValue=TVideoGrabber_SetVMR9ImageAdjustmentValue
4 SetVUMeterSetting=TVideoGrabber_SetVUMeterSetting
4 SetWindowRecordingByHandle=TVideoGrabber_SetWindowRecordingByHandle
4 SetWindowRecordingByName=TVideoGrabber_SetWindowRecordingByName
4 SetWindowTransparency=TVideoGrabber_SetWindowTransparency
4 ShapeOverlayList=TVideoGrabber_ShapeOverlayList
4 ShowDialog=TVideoGrabber_ShowDialog
4 StartAudioRecording=TVideoGrabber_StartAudioRecording
4 StartAudioRendering=TVideoGrabber_StartAudioRendering
4 StartPreview=TVideoGrabber_StartPreview
4 StartRecording=TVideoGrabber_StartRecording
4 StartReencoding=TVideoGrabber_StartReencoding
4 StartSynchronized=TVideoGrabber_StartSynchronized
4 Stop=TVideoGrabber_Stop
4 StopPlayer=TVideoGrabber_StopPlayer
4 StopPreview=TVideoGrabber_StopPreview
4 StopRecording=TVideoGrabber_StopRecording
4 StopReencoding=TVideoGrabber_StopReencoding
4 TextOverlay_CreateCustomFont=TVideoGrabber_TextOverlay_CreateCustomFont
4 ThirdPartyFilter_AddToList=TVideoGrabber_ThirdPartyFilter_AddToList
4 ThirdPartyFilter_ClearList=TVideoGrabber_ThirdPartyFilter_ClearList
4 ThirdPartyFilter_Enable=TVideoGrabber_ThirdPartyFilter_Enable
4 ThirdPartyFilter_RemoveFromList=TVideoGrabber_ThirdPartyFilter_RemoveFromList
4 ThirdPartyFilter_ShowDialog=TVideoGrabber_ThirdPartyFilter_ShowDialog
4 TVClearFrequencyOverrides=TVideoGrabber_TVClearFrequencyOverrides
4 TVGetMinMaxChannels=TVideoGrabber_TVGetMinMaxChannels
4 TVSetChannelFrequencyOverride=TVideoGrabber_TVSetChannelFrequencyOverride
4 TVStartAutoScan=TVideoGrabber_TVStartAutoScan
4 TVStopAutoScan=TVideoGrabber_TVStopAutoScan
4 UseNearestVideoSize=TVideoGrabber_UseNearestVideoSize
4 VideoCompressorIndex=TVideoGrabber_VideoCompressorIndex
4 VideoDeviceIndex=TVideoGrabber_VideoDeviceIndex
4 VideoFormatIndex=TVideoGrabber_VideoFormatIndex
4 VideoFromImages_CreateSetOfBitmaps=TVideoGrabber_VideoFromImages_CreateSetOfBitmaps
4 VideoInputIndex=TVideoGrabber_VideoInputIndex
4 VideoQualityAuto=TVideoGrabber_VideoQualityAuto
4 VideoQualityDefault=TVideoGrabber_VideoQualityDefault
4 VideoQualityMax=TVideoGrabber_VideoQualityMax
4 VideoQualityMin=TVideoGrabber_VideoQualityMin
4 VideoQualityStep=TVideoGrabber_VideoQualityStep
4 VideoQualityValue=TVideoGrabber_VideoQualityValue
4 VideoSizeIndex=TVideoGrabber_VideoSizeIndex
4 VideoSubtypeIndex=TVideoGrabber_VideoSubtypeIndex
4 WriteScriptCommand=TVideoGrabber_WriteScriptCommand
3 Events
4 OnAudioDeviceSelected=TVideoGrabber_OnAudioDeviceSelected
4 OnAudioPeak=TVideoGrabber_OnAudioPeak
4 OnAuthenticationNeeded=TVideoGrabber_OnAuthenticationNeeded
4 OnAVIDurationUpdated=TVideoGrabber_OnAVIDurationUpdated
4 OnBacktimedFramesCountReached=TVideoGrabber_OnBacktimedFramesCountReached
4 OnBitmapsLoadingProgress=TVideoGrabber_OnBitmapsLoadingProgress
4 OnCanResize=Controls.TControl_OnCanResize
4 OnClick=TVideoGrabber_OnClick
4 OnClientConnection=TVideoGrabber_OnClientConnection
4 OnColorKeyChange=TVideoGrabber_OnColorKeyChange
4 OnConstrainedResize=Controls.TControl_OnConstrainedResize
4 OnContextPopup=Controls.TControl_OnContextPopup
4 OnCopyPreallocDataCompleted=TVideoGrabber_OnCopyPreallocDataCompleted
4 OnCopyPreallocDataProgress=TVideoGrabber_OnCopyPreallocDataProgress
4 OnCopyPreallocDataStarted=TVideoGrabber_OnCopyPreallocDataStarted
4 OnCreatePreallocFileCompleted=TVideoGrabber_OnCreatePreallocFileCompleted
4 OnCreatePreallocFileProgress=TVideoGrabber_OnCreatePreallocFileProgress
4 OnCreatePreallocFileStarted=TVideoGrabber_OnCreatePreallocFileStarted
4 OnDblClick=TVideoGrabber_OnDblClick
4 OnDeviceArrivalOrRemoval=TVideoGrabber_OnDeviceArrivalOrRemoval
4 OnDeviceLost=TVideoGrabber_OnDeviceLost
4 OnDirectNetworkStreamingHostUrl=TVideoGrabber_OnDirectNetworkStreamingHostUrl
4 OnDiskFull=TVideoGrabber_OnDiskFull
4 OnDragDrop=Controls.TControl_OnDragDrop
4 OnDragOver=Controls.TControl_OnDragOver
4 OnDVCommandCompleted=TVideoGrabber_OnDVCommandCompleted
4 OnDVDiscontinuity=TVideoGrabber_OnDVDiscontinuity
4 OnEndDrag=Controls.TControl_OnEndDrag
4 OnEnumerateWindows=TVideoGrabber_OnEnumerateWindows
4 OnFilterSelected=TVideoGrabber_OnFilterSelected
4 OnFrameBitmap=TVideoGrabber_OnFrameBitmap
4 OnFrameCaptureCompleted=TVideoGrabber_OnFrameCaptureCompleted
4 OnFrameOverlayUsingDC=TVideoGrabber_OnFrameOverlayUsingDC
4 OnFrameOverlayUsingDIB=TVideoGrabber_OnFrameOverlayUsingDIB
4 OnFrameOverlayUsingVIDEOHDR=TVideoGrabber_OnFrameOverlayUsingVIDEOHDR
4 OnFrameProgress=TVideoGrabber_OnFrameProgress
4 OnFrameProgress2=TVideoGrabber_OnFrameProgress2
4 OnGraphBuilt=TVideoGrabber_OnGraphBuilt
4 OnInactive=TVideoGrabber_OnInactive
4 OnKeyPress=TVideoGrabber_OnKeyPress
4 OnLastCommandCompleted=TVideoGrabber_OnLastCommandCompleted
4 OnLog=TVideoGrabber_OnLog
4 OnMotionDetected=TVideoGrabber_OnMotionDetected
4 OnMotionNotDetected=TVideoGrabber_OnMotionNotDetected
4 OnMouseDown=TVideoGrabber_OnMouseDown
4 OnMouseMove=TVideoGrabber_OnMouseMove
4 OnMouseUp=TVideoGrabber_OnMouseUp
4 OnMouseWheel=TVideoGrabber_OnMouseWheel
4 OnNoVideoDevices=TVideoGrabber_OnNoVideoDevices
4 OnPlayerBufferingData=TVideoGrabber_OnPlayerBufferingData
4 OnPlayerEndOfPlaylist=TVideoGrabber_OnPlayerEndOfPlaylist
4 OnPlayerEndOfStream=TVideoGrabber_OnPlayerEndOfStream
4 OnPlayerOpened=TVideoGrabber_OnPlayerOpened
4 OnPlayerStateChanged=TVideoGrabber_OnPlayerStateChanged
4 OnPlayerUpdateTrackbarPosition=TVideoGrabber_OnPlayerUpdateTrackbarPosition
4 OnPreviewStarted=TVideoGrabber_OnPreviewStarted
4 OnRawAudioSample=TVideoGrabber_OnRawAudioSample
4 OnRawVideoSample=TVideoGrabber_OnRawVideoSample
4 OnRecordingCompleted=TVideoGrabber_OnRecordingCompleted
4 OnRecordingPaused=TVideoGrabber_OnRecordingPaused
4 OnRecordingReadyToStart=TVideoGrabber_OnRecordingReadyToStart
4 OnRecordingStarted=TVideoGrabber_OnRecordingStarted
4 OnReencodingCompleted=TVideoGrabber_OnReencodingCompleted
4 OnReencodingProgress=TVideoGrabber_OnReencodingProgress
4 OnReencodingStarted=TVideoGrabber_OnReencodingStarted
4 OnReinitializing=TVideoGrabber_OnReinitializing
4 OnResize=Controls.TControl_OnResize
4 OnResizeVideo=TVideoGrabber_OnResizeVideo
4 OnStartDrag=Controls.TControl_OnStartDrag
4 OnTextOverlayScrollingCompleted=TVideoGrabber_OnTextOverlayScrollingCompleted
4 OnThirdPartyFilterConnected=TVideoGrabber_OnThirdPartyFilterConnected
4 OnTVChannelScanCompleted=TVideoGrabber_OnTVChannelScanCompleted
4 OnTVChannelScanStarted=TVideoGrabber_OnTVChannelScanStarted
4 OnTVChannelSelected=TVideoGrabber_OnTVChannelSelected
4 OnVideoCompressionSettings=TVideoGrabber_OnVideoCompressionSettings
4 OnVideoDeviceSelected=TVideoGrabber_OnVideoDeviceSelected
4 OnVideoFromBitmapsNextFrameNeeded=TVideoGrabber_OnVideoFromBitmapsNextFrameNeeded
2 Types
3 TAero=TAero
3 TApplicationPriority=TApplicationPriority
3 TASFDeinterlaceMode=TASFDeinterlaceMode
3 TASFProfileVersion=TASFProfileVersion
3 TAspectRatio=TAspectRatio
3 TAudioSource=TAudioSource
3 TAuthenticationType=TAuthenticationType
3 TAutoFileName=TAutoFileName
3 TAVIInfoType=TAVIInfoType
3 TAVIMuxConfig=TAVIMuxConfig
3 TCardinalDirection=TCardinalDirection
3 TDialog=TDialog
3 TDVCommand=TDVCommand
3 TDVDInfoType=TDVDInfoType
3 TDVSize=TDVSize
3 TDVVideoFormat=TDVVideoFormat
3 TDVVideoStandard=TDVVideoStandard
3 TEventNotification=TEventNotification
3 TFileSort=TFileSort
3 TFormatType=TFormatType
3 TFrameBitmapInfo=TFrameBitmapInfo
3 TFrameCaptureDest=TFrameCaptureDest
3 TFrameInfo=TFrameInfo
3 TFrameInfoId=TFrameInfoId
3 TFrameInfoStringId=TFrameInfoStringId
3 TGraphState=TGraphState
3 THeaderAttribute=THeaderAttribute
3 TIPCameraSetting=TIPCameraSetting
3 TLogoLayout=TLogoLayout
3 TLogType=TLogType
3 TMiscDeviceControl=TMiscDeviceControl
3 TMouseButton=TMouseButton
3 TMPEGProgramSetting=TMPEGProgramSetting
3 TMpegStreamType=TMpegStreamType
3 TMultiplexedRole=TMultiplexedRole
3 TNetworkStreaming=TNetworkStreaming
3 TNetworkStreamingType=TNetworkStreamingType
3 TNotificationMethod=TNotificationMethod
3 TOnAudioPeak=TOnAudioPeak
3 TOnAuthenticationNeeded=TOnAuthenticationNeeded
3 TOnAVIDurationUpdated=TOnAVIDurationUpdated
3 TOnClientConnection=TOnClientConnection
3 TOnColorKeyChange=TOnColorKeyChange
3 TOnCreatePreallocatedFileCompleted=TOnCreatePreallocatedFileCompleted
3 TOnDeviceArrivalOrRemoval=TOnDeviceArrivalOrRemoval
3 TOnDirectNetworkStreamingHostUrl=TOnDirectNetworkStreamingHostUrl
3 TOnDVCommandCompleted=TOnDVCommandCompleted
3 TOnDVDiscontinuity=TOnDVDiscontinuity
3 TOnEnumerateWindows=TOnEnumerateWindows
3 TOnFileNotification=TOnFileNotification
3 TOnFilterSelected=TOnFilterSelected
3 TOnFrameCaptureCompleted=TOnFrameCaptureCompleted
3 TOnFrameOverlayUsingDC=TOnFrameOverlayUsingDC
3 TOnFrameOverlayUsingDIB=TOnFrameOverlayUsingDIB
3 TOnFrameProgress=TOnFrameProgress
3 TOnLog=TOnLog
3 TOnMotionDetected=TOnMotionDetected
3 TOnMotionNotDetected=TOnMotionNotDetected
3 TOnMouseWheel=TOnMouseWheel
3 TOnPlayerBufferingData=TOnPlayerBufferingData
3 TOnPlayerStateChanged=TOnPlayerStateChanged
3 TOnProgress=TOnProgress
3 TOnProgressCommented=TOnProgressCommented
3 TOnRawSample=TOnRawSample
3 TOnRecordingCompleted=TOnRecordingCompleted
3 TOnRecordingReadyToStart=TOnRecordingReadyToStart
3 TOnResizeVideo=TOnResizeVideo
3 TOnSourceFileToDestFileCompleted=TOnSourceFileToDestFileCompleted
3 TOnSourceFileToDestFileStarted=TOnSourceFileToDestFileStarted
3 TOnTextOverlayScrollingCompleted=TOnTextOverlayScrollingCompleted
3 TOnThirdPartyFilterConnected=TOnThirdPartyFilterConnected
3 TOnTVChannelScanStarted=TOnTVChannelScanStarted
3 TOnTVChannelSelected=TOnTVChannelSelected
3 TOnVideoCompressionSettings=TOnVideoCompressionSettings
3 TOnVideoFromBitmapsNextFrameNeeded=TOnVideoFromBitmapsNextFrameNeeded
3 TOnVideoKeyPress=TOnVideoKeyPress
3 TOnVideoMouseMove=TOnVideoMouseMove
3 TOnVideoMouseUpDown=TOnVideoMouseUpDown
3 TPlayerState=TPlayerState
3 TPlaylist=TPlaylist
3 TPointGreyConfig=TPointGreyConfig
3 TRawSampleCaptureLocation=TRawSampleCaptureLocation
3 TRecordingMethod=TRecordingMethod
3 TRecordingTimer=TRecordingTimer
3 TRegistryRoot=TRegistryRoot
3 TRGBSelector=TRGBSelector
3 TSynchronizationRole=TSynchronizationRole
3 TSyncPreview=TSyncPreview
3 TThirdPartyFilterList=TThirdPartyFilterList
3 TTrackbarAction=TTrackbarAction
3 TTriState=TTriState
3 TTunerMode=TTunerMode
3 TTVChannelInfo=TTVChannelInfo
3 TVideoDeinterlacing=TVideoDeinterlacing
3 TVideoRenderer=TVideoRenderer
3 TVideoRotation=TVideoRotation
3 TVideoSource=TVideoSource
3 TVMR9ImageAdjustment=TVMR9ImageAdjustment
3 TVUMeter=TVUMeter
3 TVUMeterSetting=TVUMeterSetting
3 TWebcamStillCaptureButton=TWebcamStillCaptureButton
