Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FF3B1F41-D145-4555-B361-92A5E6DAE70D}#1.0#0; vidgrab_VB6.ocx
Form=MainDemo.frm
Form=FrameGrabber.frm
Form=Overlays.frm
Form=MotionDetection.frm
Form=VideoProcessing.frm
Form=Reencoding.frm
Form=TVTuner.frm
Form=VideoSource.frm
Form=Audio.frm
Form=Recording.frm
Form=NetworkStreaming.frm
Form=IPCamera.frm
Form=Player.frm
Form=Display.frm
Form=SnapForm.frm
Form=TransparentWindow.frm
Module=modInsetForm; modInsetForm.bas
Form=VideoFromJPEGsorBitmaps.frm
Module=modMainForm; modMainForm.bas
Module=VidGrabUtil; VidGrabUtil.bas
IconForm="MainForm"
Startup="MainForm"
HelpFile=""
Title="MainDemo"
ExeName32="MainDemo.exe"
Command32=""
Name="MainDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=5
RevisionVer=9
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Datastead"
VersionLegalTrademarks="DataStead™"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
