<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="5.3.5" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42240,6178161921" ReportOptions.Description.Text="" ReportOptions.LastChange="42240,6953911574" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxPictureView Name="Picture1" Left="7,55906" Top="3,77953" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture2" Left="370,39394" Top="3,77953" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture3" Left="7,55906" Top="351,49629" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture4" Left="370,39394" Top="351,49629" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture5" Left="7,55906" Top="699,21305" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    <TfrxPictureView Name="Picture6" Left="370,39394" Top="699,21305" Width="340,157480314961" Height="340,157480314961" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
  </TfrxReportPage>
</TfrxReport>
