# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# Section EDI
# ---------------------------------------------------------------------------
# La section suivante du Makefile du projet est gérée par l'EDI de BCB.
# Il est recommandé d'utiliser l'EDI pour modifier les valeurs de cette
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = FrameCapture.exe
OBJFILES = FrameCapture.obj FrameCapture_.obj
RESFILES = FrameCapture.res
RESDEPEN = $(RESFILES) FrameCapture_.dfm
LIBFILES = 
LIBRARIES = vcljpg40.lib Vclx40.lib TVidGrab.lib Vcl40.lib
SPARELIBS = Vcl40.lib TVidGrab.lib Vclx40.lib vcljpg40.lib
PACKAGES = Vcl40.bpi vcljpg40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = $(SYSDEFINES);$(USERDEFINES)
SYSDEFINES = NO_STRICT
# ---------------------------------------------------------------------------
CFLAG1 = -I..\V64\FrameCapture;..\..\vg64c;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW -tWM -tWM
CFLAG2 =
CFLAG3 =
PFLAGS = -U..\V64\FrameCapture;..\..\vg64c;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\V64\FrameCapture;..\..\vg64c;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports \
  -D$(SYSDEFINES);$(USERDEFINES) -$YD -$W -$O- -v -JPHNE -M -JPHNE
RFLAGS = -i..\V64\FrameCapture;..\..\vg64c;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports \
  -D$(SYSDEFINES);$(USERDEFINES)
AFLAGS = /i..\V64\FrameCapture /i..\..\vg64c /i$(BCB)\include /i$(BCB)\include\vcl \
  /i$(BCB)\imports /d$(SYSDEFINES) /d$(USERDEFINES) /mx /w2 /zd
LFLAGS = -L..\V64\FrameCapture;..\..\vg64c;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj sysinit.obj sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1036
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=2
Item0=..\V64\FrameCapture;..\..\vg64c;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\imports

[HistoryLists\hlLibraryPath]
Count=2
Item0=..\V64\FrameCapture;..\..\vg64c;$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib
Item1=$(BCB)\Imports;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=$(SYSDEFINES);$(USERDEFINES)

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# SECTION MAKE
# ---------------------------------------------------------------------------
# Cette section du fichier projet n'est pas utilisée par l'EDI de BCB. Elle est destinée
# à la construction à partir de la ligne de commande en utilisant l'utilitaire MAKE.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
VERSION = BCB.04.04
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
